2025-07-10 19:31:40,393 - parse_file - INFO - found blank line
2025-07-10 19:31:40,410 - __init__ - INFO - Will work in /var/folders/_0/vdr0drln62lfc7vfs2hll4gc0000gn/T/tmpw8p4oha_
2025-07-10 19:31:40,416 - __init__ - INFO - latitudes 55.9849718 13.1100234
2025-07-10 19:31:40,416 - calcPolygonScaling - INFO -  lat and lon: 0.0041652 0.0108908
2025-07-10 19:31:40,416 - calcPolygonScaling - INFO - latscaling: 41054.451166810715 
2025-07-10 19:31:40,416 - calcPolygonScaling - INFO - lonscaling: 44073.89723436294 
2025-07-10 19:31:40,416 - calcPolygonScaling - INFO - track width x y 191 500
2025-07-10 19:31:40,441 - __init__ - INFO - found 1 laps
2025-07-10 19:31:40,441 - __init__ - INFO - laps: [83.652]
2025-07-10 19:31:40,441 - __init__ - INFO - general stats gathered
2025-07-10 19:31:40,441 - generate_images - INFO - starting worker 1 of 8
2025-07-10 19:31:40,441 - generate_images - INFO - starting worker 2 of 8
2025-07-10 19:31:40,441 - generate_images - INFO - starting worker 3 of 8
2025-07-10 19:31:40,442 - generate_images - INFO - starting worker 4 of 8
2025-07-10 19:31:40,442 - generate_images - INFO - starting worker 5 of 8
2025-07-10 19:31:40,442 - generate_images - INFO - starting worker 6 of 8
2025-07-10 19:31:40,442 - generate_images - INFO - starting worker 7 of 8
2025-07-10 19:31:40,442 - generate_images - INFO - starting worker 8 of 8
2025-07-10 19:31:40,442 - generate_images - INFO - all threads started
2025-07-10 19:31:40,445 - generate_images - INFO - all 7002 rows added to queue
2025-07-10 19:32:23,484 - generate_images - INFO - All images built
ffmpeg version 7.1.1 Copyright (c) 2000-2025 the FFmpeg developers
  built with Apple clang version 17.0.0 (clang-1700.0.13.3)
  configuration: --prefix=/opt/homebrew/Cellar/ffmpeg/7.1.1_3 --enable-shared --enable-pthreads --enable-version3 --cc=clang --host-cflags= --host-ldflags='-Wl,-ld_classic' --enable-ffplay --enable-gnutls --enable-gpl --enable-libaom --enable-libaribb24 --enable-libbluray --enable-libdav1d --enable-libharfbuzz --enable-libjxl --enable-libmp3lame --enable-libopus --enable-librav1e --enable-librist --enable-librubberband --enable-libsnappy --enable-libsrt --enable-libssh --enable-libsvtav1 --enable-libtesseract --enable-libtheora --enable-libvidstab --enable-libvmaf --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libxvid --enable-lzma --enable-libfontconfig --enable-libfreetype --enable-frei0r --enable-libass --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libspeex --enable-libsoxr --enable-libzmq --enable-libzimg --disable-libjack --disable-indev=jack --enable-videotoolbox --enable-audiotoolbox --enable-neon
  libavutil      59. 39.100 / 59. 39.100
  libavcodec     61. 19.101 / 61. 19.101
  libavformat    61.  7.100 / 61.  7.100
  libavdevice    61.  3.100 / 61.  3.100
  libavfilter    10.  4.100 / 10.  4.100
  libswscale      8.  3.100 /  8.  3.100
  libswresample   5.  3.100 /  5.  3.100
  libpostproc    58.  3.100 / 58.  3.100
Input #0, image2, from '/var/folders/_0/vdr0drln62lfc7vfs2hll4gc0000gn/T/tmpw8p4oha_/*.png':
  Duration: 00:04:40.08, start: 0.000000, bitrate: N/A
  Stream #0:0: Video: png, rgba(pc, gbr/unknown/unknown), 1920x1080, 25 fps, 25 tbr, 25 tbn
Please use -q:a or -q:v, -qscale is ambiguous
Stream mapping:
  Stream #0:0 -> #0:0 (png (native) -> prores (prores_ks))
Press [q] to stop, [?] for help
[prores_ks @ 0x13c87c990] Autoselected 4:4:4:4 profile because of the used input colorspace. It can be overridden through -profile option.
[prores_ks @ 0x13b70f0f0] Autoselected 4:4:4:4 profile because of the used input colorspace. It can be overridden through -profile option.
[prores_ks @ 0x13b70f610] Autoselected 4:4:4:4 profile because of the used input colorspace. It can be overridden through -profile option.
[prores_ks @ 0x13b70fdc0] Autoselected 4:4:4:4 profile because of the used input colorspace. It can be overridden through -profile option.
[prores_ks @ 0x13b7105e0] Autoselected 4:4:4:4 profile because of the used input colorspace. It can be overridden through -profile option.
[prores_ks @ 0x13b710e00] Autoselected 4:4:4:4 profile because of the used input colorspace. It can be overridden through -profile option.
[prores_ks @ 0x13b711620] Autoselected 4:4:4:4 profile because of the used input colorspace. It can be overridden through -profile option.
[prores_ks @ 0x13b711e40] Autoselected 4:4:4:4 profile because of the used input colorspace. It can be overridden through -profile option.
[prores_ks @ 0x13c90a140] Autoselected 4:4:4:4 profile because of the used input colorspace. It can be overridden through -profile option.
Output #0, mov, to 'csv/RaceBox Track Sessionon 24-05-2025 14-00.csv.mov':
  Metadata:
    encoder         : Lavf61.7.100
  Stream #0:0: Video: prores (4444) (ap4h / 0x68347061), yuva444p10le(tv, progressive), 1920x1080, q=2-31, 200 kb/s, 25 fps, 12800 tbn
      Metadata:
        encoder         : Lavc61.19.101 prores_ks
frame=   49 fps=0.0 q=-0.0 size=    6912KiB time=00:00:01.96 bitrate=28889.5kbits/s speed=3.88x    frame=  108 fps=107 q=-0.0 size=   15360KiB time=00:00:04.36 bitrate=28860.0kbits/s speed= 4.3x    frame=  169 fps=111 q=-0.0 size=   24320KiB time=00:00:06.76 bitrate=29471.9kbits/s speed=4.46x    frame=  233 fps=116 q=-0.0 size=   33536KiB time=00:00:09.32 bitrate=29477.2kbits/s speed=4.62x    frame=  292 fps=116 q=-0.0 size=   41984KiB time=00:00:11.68 bitrate=29446.3kbits/s speed=4.64x    frame=  355 fps=118 q=-0.0 size=   50944KiB time=00:00:14.20 bitrate=29389.7kbits/s speed= 4.7x    frame=  417 fps=118 q=-0.0 size=   59904KiB time=00:00:16.68 bitrate=29420.5kbits/s speed=4.73x    frame=  483 fps=120 q=-0.0 size=   69376KiB time=00:00:19.32 bitrate=29416.6kbits/s speed=4.79x    frame=  544 fps=120 q=-0.0 size=   78336KiB time=00:00:21.76 bitrate=29491.2kbits/s speed= 4.8x    frame=  609 fps=121 q=-0.0 size=   87808KiB time=00:00:24.36 bitrate=29528.9kbits/s speed=4.84x    frame=  672 fps=121 q=-0.0 size=   96768KiB time=00:00:26.88 bitrate=29491.2kbits/s speed=4.85x    frame=  736 fps=122 q=-0.0 size=  106240KiB time=00:00:29.44 bitrate=29562.4kbits/s speed=4.87x    frame=  799 fps=122 q=-0.0 size=  115456KiB time=00:00:31.96 bitrate=29593.7kbits/s speed=4.88x    frame=  859 fps=122 q=-0.0 size=  123904KiB time=00:00:34.36 bitrate=29540.8kbits/s speed=4.87x    frame=  924 fps=122 q=-0.0 size=  133376KiB time=00:00:36.96 bitrate=29562.1kbits/s speed=4.89x    frame=  988 fps=123 q=-0.0 size=  142592KiB time=00:00:39.52 bitrate=29557.5kbits/s speed= 4.9x    frame= 1052 fps=123 q=-0.0 size=  151552KiB time=00:00:42.08 bitrate=29503.7kbits/s speed=4.91x    frame= 1114 fps=123 q=-0.0 size=  160768KiB time=00:00:44.56 bitrate=29555.9kbits/s speed=4.91x    frame= 1160 fps=121 q=-0.0 size=  167680KiB time=00:00:46.40 bitrate=29604.2kbits/s speed=4.84x    frame= 1194 fps=118 q=-0.0 size=  172544KiB time=00:00:47.76 bitrate=29595.5kbits/s speed=4.74x    frame= 1216 fps=115 q=-0.0 size=  175872KiB time=00:00:48.64 bitrate=29620.6kbits/s speed= 4.6x    frame= 1254 fps=113 q=-0.0 size=  181504KiB time=00:00:50.16 bitrate=29642.8kbits/s speed=4.52x    frame= 1295 fps=112 q=-0.0 size=  187648KiB time=00:00:51.80 bitrate=29675.9kbits/s speed=4.47x    frame= 1346 fps=111 q=-0.0 size=  195328KiB time=00:00:53.84 bitrate=29720.0kbits/s speed=4.45x    frame= 1388 fps=110 q=-0.0 size=  201472KiB time=00:00:55.52 bitrate=29727.3kbits/s speed=4.41x    frame= 1443 fps=110 q=-0.0 size=  209664KiB time=00:00:57.72 bitrate=29756.9kbits/s speed= 4.4x    frame= 1504 fps=110 q=-0.0 size=  218624KiB time=00:01:00.16 bitrate=29770.1kbits/s speed=4.42x    frame= 1562 fps=111 q=-0.0 size=  227072KiB time=00:01:02.48 bitrate=29772.3kbits/s speed=4.43x    frame= 1622 fps=111 q=-0.0 size=  236032KiB time=00:01:04.88 bitrate=29802.3kbits/s speed=4.44x    frame= 1678 fps=111 q=-0.0 size=  244224KiB time=00:01:07.16 bitrate=29789.8kbits/s speed=4.44x    frame= 1724 fps=110 q=-0.0 size=  250880KiB time=00:01:08.96 bitrate=29802.9kbits/s speed=4.41x    frame= 1761 fps=109 q=-0.0 size=  256512KiB time=00:01:10.44 bitrate=29831.7kbits/s speed=4.37x    frame= 1795 fps=108 q=-0.0 size=  261376KiB time=00:01:11.80 bitrate=29821.6kbits/s speed=4.32x    frame= 1835 fps=107 q=-0.0 size=  267520KiB time=00:01:13.40 bitrate=29857.3kbits/s speed=4.28x    frame= 1885 fps=107 q=-0.0 size=  274688KiB time=00:01:15.40 bitrate=29844.1kbits/s speed=4.27x    frame= 1934 fps=107 q=-0.0 size=  281600KiB time=00:01:17.36 bitrate=29819.9kbits/s speed=4.26x    frame= 1989 fps=107 q=-0.0 size=  289792KiB time=00:01:19.56 bitrate=29838.8kbits/s speed=4.27x    frame= 2041 fps=107 q=-0.0 size=  297472KiB time=00:01:21.64 bitrate=29849.2kbits/s speed=4.26x    frame= 2077 fps=106 q=-0.0 size=  302848KiB time=00:01:23.08 bitrate=29862.0kbits/s speed=4.23x    frame= 2124 fps=105 q=-0.0 size=  309760KiB time=00:01:24.96 bitrate=29867.6kbits/s speed=4.21x    frame= 2163 fps=105 q=-0.0 size=  315648KiB time=00:01:26.52 bitrate=29886.6kbits/s speed=4.19x    frame= 2215 fps=105 q=-0.0 size=  323328KiB time=00:01:28.60 bitrate=29895.1kbits/s speed=4.18x    frame= 2260 fps=104 q=-0.0 size=  329984KiB time=00:01:30.40 bitrate=29903.0kbits/s speed=4.17x    frame= 2315 fps=104 q=-0.0 size=  337920KiB time=00:01:32.60 bitrate=29894.6kbits/s speed=4.18x    frame= 2374 fps=105 q=-0.0 size=  346624KiB time=00:01:34.96 bitrate=29902.5kbits/s speed=4.19x    frame= 2435 fps=105 q=-0.0 size=  355584KiB time=00:01:37.40 bitrate=29907.0kbits/s speed= 4.2x    frame= 2488 fps=105 q=-0.0 size=  363264KiB time=00:01:39.52 bitrate=29902.1kbits/s speed= 4.2x    frame= 2549 fps=105 q=-0.0 size=  372480KiB time=00:01:41.96 bitrate=29927.0kbits/s speed=4.21x    frame= 2608 fps=106 q=-0.0 size=  381184KiB time=00:01:44.32 bitrate=29933.5kbits/s speed=4.22x    frame= 2668 fps=106 q=-0.0 size=  389888KiB time=00:01:46.72 bitrate=29928.4kbits/s speed=4.23x    frame= 2728 fps=106 q=-0.0 size=  398848KiB time=00:01:49.16 bitrate=29931.9kbits/s speed=4.25x    frame= 2788 fps=106 q=-0.0 size=  407808KiB time=00:01:51.52 bitrate=29956.6kbits/s speed=4.25x    frame= 2848 fps=107 q=-0.0 size=  416768KiB time=00:01:53.92 bitrate=29969.8kbits/s speed=4.26x    frame= 2907 fps=107 q=-0.0 size=  425472KiB time=00:01:56.28 bitrate=29974.8kbits/s speed=4.27x    frame= 2967 fps=107 q=-0.0 size=  434688KiB time=00:01:58.68 bitrate=30004.8kbits/s speed=4.28x    frame= 3027 fps=107 q=-0.0 size=  443904KiB time=00:02:01.08 bitrate=30033.5kbits/s speed=4.29x    frame= 3084 fps=107 q=-0.0 size=  452608KiB time=00:02:03.36 bitrate=30056.5kbits/s speed=4.29x    frame= 3141 fps=107 q=-0.0 size=  461312KiB time=00:02:05.64 bitrate=30078.5kbits/s speed= 4.3x    frame= 3196 fps=107 q=-0.0 size=  470016KiB time=00:02:07.84 bitrate=30118.7kbits/s speed= 4.3x    frame= 3258 fps=108 q=-0.0 size=  479744KiB time=00:02:10.32 bitrate=30157.0kbits/s speed=4.31x    frame= 3315 fps=108 q=-0.0 size=  488704KiB time=00:02:12.60 bitrate=30192.0kbits/s speed=4.31x    frame= 3373 fps=108 q=-0.0 size=  497664KiB time=00:02:14.92 bitrate=30216.9kbits/s speed=4.32x    frame= 3432 fps=108 q=-0.0 size=  506880KiB time=00:02:17.28 bitrate=30247.4kbits/s speed=4.32x    frame= 3492 fps=108 q=-0.0 size=  516352KiB time=00:02:19.68 bitrate=30283.2kbits/s speed=4.33x    frame= 3552 fps=108 q=-0.0 size=  525568KiB time=00:02:22.08 bitrate=30303.0kbits/s speed=4.34x    frame= 3611 fps=109 q=-0.0 size=  534784KiB time=00:02:24.44 bitrate=30330.6kbits/s speed=4.34x    frame= 3670 fps=109 q=-0.0 size=  544256KiB time=00:02:26.80 bitrate=30371.6kbits/s speed=4.35x    frame= 3733 fps=109 q=-0.0 size=  553728KiB time=00:02:29.32 bitrate=30378.7kbits/s speed=4.36x    frame= 3785 fps=109 q=-0.0 size=  561920KiB time=00:02:31.40 bitrate=30404.6kbits/s speed=4.35x    frame= 3848 fps=109 q=-0.0 size=  571648KiB time=00:02:33.92 bitrate=30424.5kbits/s speed=4.36x    frame= 3895 fps=109 q=-0.0 size=  579072KiB time=00:02:35.80 bitrate=30447.7kbits/s speed=4.35x    frame= 3933 fps=108 q=-0.0 size=  584704KiB time=00:02:37.32 bitrate=30446.8kbits/s speed=4.34x    frame= 3985 fps=108 q=-0.0 size=  592640KiB time=00:02:39.40 bitrate=30457.4kbits/s speed=4.33x    frame= 4046 fps=108 q=-0.0 size=  602112KiB time=00:02:41.84 bitrate=30477.6kbits/s speed=4.34x    frame= 4101 fps=108 q=-0.0 size=  610560KiB time=00:02:44.04 bitrate=30490.8kbits/s speed=4.34x    frame= 4161 fps=109 q=-0.0 size=  620032KiB time=00:02:46.44 bitrate=30517.3kbits/s speed=4.35x    frame= 4214 fps=109 q=-0.0 size=  628224KiB time=00:02:48.56 bitrate=30531.6kbits/s speed=4.34x    frame= 4273 fps=109 q=-0.0 size=  637440KiB time=00:02:50.96 bitrate=30544.6kbits/s speed=4.35x    frame= 4333 fps=109 q=-0.0 size=  646656KiB time=00:02:53.32 bitrate=30564.3kbits/s speed=4.35x    frame= 4392 fps=109 q=-0.0 size=  656128KiB time=00:02:55.68 bitrate=30595.4kbits/s speed=4.36x    frame= 4448 fps=109 q=-0.0 size=  664832KiB time=00:02:57.92 bitrate=30611.0kbits/s speed=4.36x    frame= 4504 fps=109 q=-0.0 size=  673280KiB time=00:03:00.16 bitrate=30614.5kbits/s speed=4.36x    frame= 4562 fps=109 q=-0.0 size=  682240KiB time=00:03:02.48 bitrate=30627.5kbits/s speed=4.36x    frame= 4623 fps=109 q=-0.0 size=  691968KiB time=00:03:04.92 bitrate=30654.3kbits/s speed=4.37x    frame= 4678 fps=109 q=-0.0 size=  700416KiB time=00:03:07.12 bitrate=30663.8kbits/s speed=4.37x    frame= 4736 fps=109 q=-0.0 size=  709376KiB time=00:03:09.44 bitrate=30675.7kbits/s speed=4.37x    frame= 4799 fps=109 q=-0.0 size=  719360KiB time=00:03:11.96 bitrate=30699.1kbits/s speed=4.38x    frame= 4858 fps=109 q=-0.0 size=  728576KiB time=00:03:14.32 bitrate=30714.8kbits/s speed=4.38x    frame= 4904 fps=109 q=-0.0 size=  735744KiB time=00:03:16.16 bitrate=30726.0kbits/s speed=4.37x    frame= 4964 fps=109 q=-0.0 size=  745216KiB time=00:03:18.56 bitrate=30745.4kbits/s speed=4.38x    frame= 5024 fps=110 q=-0.0 size=  754176KiB time=00:03:20.96 bitrate=30743.5kbits/s speed=4.38x    frame= 5083 fps=110 q=-0.0 size=  762880KiB time=00:03:23.32 bitrate=30737.3kbits/s speed=4.38x    frame= 5143 fps=110 q=-0.0 size=  771584KiB time=00:03:25.72 bitrate=30725.3kbits/s speed=4.39x    frame= 5201 fps=110 q=-0.0 size=  779776KiB time=00:03:28.04 bitrate=30705.3kbits/s speed=4.39x    frame= 5264 fps=110 q=-0.0 size=  789248KiB time=00:03:30.56 bitrate=30706.3kbits/s speed= 4.4x    frame= 5325 fps=110 q=-0.0 size=  798208KiB time=00:03:33.00 bitrate=30699.2kbits/s speed= 4.4x    frame= 5383 fps=110 q=-0.0 size=  806912KiB time=00:03:35.32 bitrate=30699.5kbits/s speed= 4.4x    frame= 5437 fps=110 q=-0.0 size=  814848KiB time=00:03:37.48 bitrate=30693.6kbits/s speed= 4.4x    frame= 5494 fps=110 q=-0.0 size=  823552KiB time=00:03:39.76 bitrate=30699.6kbits/s speed= 4.4x    frame= 5549 fps=110 q=-0.0 size=  831488KiB time=00:03:41.96 bitrate=30688.2kbits/s speed= 4.4x    frame= 5600 fps=110 q=-0.0 size=  838912KiB time=00:03:44.00 bitrate=30680.2kbits/s speed= 4.4x    frame= 5658 fps=110 q=-0.0 size=  847616KiB time=00:03:46.32 bitrate=30680.8kbits/s speed= 4.4x    frame= 5708 fps=110 q=-0.0 size=  855040KiB time=00:03:48.32 bitrate=30678.4kbits/s speed= 4.4x    frame= 5760 fps=110 q=-0.0 size=  862720KiB time=00:03:50.40 bitrate=30674.5kbits/s speed=4.39x    frame= 5815 fps=110 q=-0.0 size=  870912KiB time=00:03:52.60 bitrate=30672.9kbits/s speed=4.39x    frame= 5876 fps=110 q=-0.0 size=  879872KiB time=00:03:55.04 bitrate=30666.7kbits/s speed= 4.4x    frame= 5934 fps=110 q=-0.0 size=  888576KiB time=00:03:57.36 bitrate=30667.4kbits/s speed= 4.4x    frame= 5991 fps=110 q=-0.0 size=  896768KiB time=00:03:59.64 bitrate=30655.7kbits/s speed= 4.4x    frame= 6012 fps=109 q=-0.0 size=  899840KiB time=00:04:00.48 bitrate=30653.2kbits/s speed=4.38x    frame= 6051 fps=109 q=-0.0 size=  905472KiB time=00:04:02.04 bitrate=30646.3kbits/s speed=4.36x    frame= 6107 fps=109 q=-0.0 size=  913664KiB time=00:04:04.28 bitrate=30640.0kbits/s speed=4.37x    frame= 6165 fps=109 q=-0.0 size=  922368KiB time=00:04:06.60 bitrate=30640.9kbits/s speed=4.37x    frame= 6219 fps=109 q=-0.0 size=  930304KiB time=00:04:08.76 bitrate=30636.2kbits/s speed=4.37x    frame= 6279 fps=109 q=-0.0 size=  939008KiB time=00:04:11.16 bitrate=30627.3kbits/s speed=4.37x    frame= 6333 fps=109 q=-0.0 size=  947200KiB time=00:04:13.32 bitrate=30631.1kbits/s speed=4.37x    frame= 6393 fps=109 q=-0.0 size=  955904KiB time=00:04:15.72 bitrate=30622.4kbits/s speed=4.37x    frame= 6453 fps=109 q=-0.0 size=  964864KiB time=00:04:18.12 bitrate=30622.1kbits/s speed=4.38x    frame= 6511 fps=109 q=-0.0 size=  973312KiB time=00:04:20.44 bitrate=30615.0kbits/s speed=4.38x    frame= 6566 fps=109 q=-0.0 size=  981504KiB time=00:04:22.64 bitrate=30614.1kbits/s speed=4.38x    frame= 6621 fps=109 q=-0.0 size=  989440KiB time=00:04:24.84 bitrate=30605.2kbits/s speed=4.38x    frame= 6683 fps=110 q=-0.0 size=  998912KiB time=00:04:27.32 bitrate=30611.6kbits/s speed=4.38x    frame= 6741 fps=110 q=-0.0 size= 1007360KiB time=00:04:29.64 bitrate=30604.9kbits/s speed=4.38x    frame= 6802 fps=110 q=-0.0 size= 1016320KiB time=00:04:32.08 bitrate=30600.2kbits/s speed=4.39x    frame= 6860 fps=110 q=-0.0 size= 1025024KiB time=00:04:34.40 bitrate=30601.3kbits/s speed=4.39x    frame= 6924 fps=110 q=-0.0 size= 1034496KiB time=00:04:36.96 bitrate=30598.6kbits/s speed= 4.4x    frame= 6986 fps=110 q=-0.0 size= 1043712KiB time=00:04:39.44 bitrate=30597.2kbits/s speed= 4.4x    [out#0/mov @ 0x13c907690] video:1046330KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: 0.003195%
frame= 7002 fps=110 q=-0.0 Lsize= 1046363KiB time=00:04:40.08 bitrate=30604.9kbits/s speed= 4.4x    
