2025-07-10 19:26:02,084 - parse_file - INFO - found blank line
2025-07-10 19:26:02,101 - __init__ - INFO - Will work in /var/folders/_0/vdr0drln62lfc7vfs2hll4gc0000gn/T/tmphtak4_ij
2025-07-10 19:26:02,111 - __init__ - INFO - latitudes 55.9849718 13.1100234
2025-07-10 19:26:02,111 - calcPolygonScaling - INFO -  lat and lon: 0.0041652 0.0108908
2025-07-10 19:26:02,112 - calcPolygonScaling - INFO - latscaling: 41054.451166810715 
2025-07-10 19:26:02,112 - calcPolygonScaling - INFO - lonscaling: 44073.89723436294 
2025-07-10 19:26:02,112 - calcPolygonScaling - INFO - track width x y 191 500
2025-07-10 19:26:02,137 - __init__ - INFO - found 1 laps
2025-07-10 19:26:02,137 - __init__ - INFO - laps: [83.652]
2025-07-10 19:26:02,137 - __init__ - INFO - general stats gathered
2025-07-10 19:26:02,190 - generate_images - INFO - starting worker 1 of 8
2025-07-10 19:26:02,190 - generate_images - INFO - starting worker 2 of 8
2025-07-10 19:26:02,190 - generate_images - INFO - starting worker 3 of 8
2025-07-10 19:26:02,190 - generate_images - INFO - starting worker 4 of 8
2025-07-10 19:26:02,190 - generate_images - INFO - starting worker 5 of 8
2025-07-10 19:26:02,190 - generate_images - INFO - starting worker 6 of 8
2025-07-10 19:26:02,190 - generate_images - INFO - starting worker 7 of 8
2025-07-10 19:26:02,190 - generate_images - INFO - starting worker 8 of 8
2025-07-10 19:26:02,190 - generate_images - INFO - all threads started
2025-07-10 19:26:02,193 - generate_images - INFO - all 7002 rows added to queue
2025-07-10 19:26:38,276 - generate_images - INFO - All images built
ffmpeg version 7.1.1 Copyright (c) 2000-2025 the FFmpeg developers
  built with Apple clang version 17.0.0 (clang-1700.0.13.3)
  configuration: --prefix=/opt/homebrew/Cellar/ffmpeg/7.1.1_3 --enable-shared --enable-pthreads --enable-version3 --cc=clang --host-cflags= --host-ldflags='-Wl,-ld_classic' --enable-ffplay --enable-gnutls --enable-gpl --enable-libaom --enable-libaribb24 --enable-libbluray --enable-libdav1d --enable-libharfbuzz --enable-libjxl --enable-libmp3lame --enable-libopus --enable-librav1e --enable-librist --enable-librubberband --enable-libsnappy --enable-libsrt --enable-libssh --enable-libsvtav1 --enable-libtesseract --enable-libtheora --enable-libvidstab --enable-libvmaf --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libxvid --enable-lzma --enable-libfontconfig --enable-libfreetype --enable-frei0r --enable-libass --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libspeex --enable-libsoxr --enable-libzmq --enable-libzimg --disable-libjack --disable-indev=jack --enable-videotoolbox --enable-audiotoolbox --enable-neon
  libavutil      59. 39.100 / 59. 39.100
  libavcodec     61. 19.101 / 61. 19.101
  libavformat    61.  7.100 / 61.  7.100
  libavdevice    61.  3.100 / 61.  3.100
  libavfilter    10.  4.100 / 10.  4.100
  libswscale      8.  3.100 /  8.  3.100
  libswresample   5.  3.100 /  5.  3.100
  libpostproc    58.  3.100 / 58.  3.100
Input #0, image2, from '/var/folders/_0/vdr0drln62lfc7vfs2hll4gc0000gn/T/tmphtak4_ij/*.png':
  Duration: 00:04:40.08, start: 0.000000, bitrate: N/A
  Stream #0:0: Video: png, rgba(pc, gbr/unknown/unknown), 1920x1080, 25 fps, 25 tbr, 25 tbn
Please use -q:a or -q:v, -qscale is ambiguous
Stream mapping:
  Stream #0:0 -> #0:0 (png (native) -> prores (prores_ks))
Press [q] to stop, [?] for help
[prores_ks @ 0x14a7377f0] Autoselected 4:4:4:4 profile because of the used input colorspace. It can be overridden through -profile option.
[prores_ks @ 0x14a738010] Autoselected 4:4:4:4 profile because of the used input colorspace. It can be overridden through -profile option.
[prores_ks @ 0x14a738830] Autoselected 4:4:4:4 profile because of the used input colorspace. It can be overridden through -profile option.
[prores_ks @ 0x14a739050] Autoselected 4:4:4:4 profile because of the used input colorspace. It can be overridden through -profile option.
[prores_ks @ 0x14a739870] Autoselected 4:4:4:4 profile because of the used input colorspace. It can be overridden through -profile option.
[prores_ks @ 0x14a73a090] Autoselected 4:4:4:4 profile because of the used input colorspace. It can be overridden through -profile option.
[prores_ks @ 0x14a73a8b0] Autoselected 4:4:4:4 profile because of the used input colorspace. It can be overridden through -profile option.
[prores_ks @ 0x14b865160] Autoselected 4:4:4:4 profile because of the used input colorspace. It can be overridden through -profile option.
[prores_ks @ 0x14b91b590] Autoselected 4:4:4:4 profile because of the used input colorspace. It can be overridden through -profile option.
Output #0, mov, to 'csv/RaceBox Track Sessionon 24-05-2025 14-00.csv.mov':
  Metadata:
    encoder         : Lavf61.7.100
  Stream #0:0: Video: prores (4444) (ap4h / 0x68347061), yuva444p10le(tv, progressive), 1920x1080, q=2-31, 200 kb/s, 25 fps, 12800 tbn
      Metadata:
        encoder         : Lavc61.19.101 prores_ks
frame=   41 fps=0.0 q=-0.0 size=    5632KiB time=00:00:01.64 bitrate=28132.7kbits/s speed=3.24x    frame=   93 fps= 92 q=-0.0 size=   13056KiB time=00:00:03.72 bitrate=28751.4kbits/s speed=3.68x    frame=  154 fps=102 q=-0.0 size=   21504KiB time=00:00:06.16 bitrate=28597.6kbits/s speed=4.07x    frame=  210 fps=104 q=-0.0 size=   29696KiB time=00:00:08.40 bitrate=28960.7kbits/s speed=4.17x    frame=  274 fps=109 q=-0.0 size=   38656KiB time=00:00:10.96 bitrate=28893.3kbits/s speed=4.35x    frame=  336 fps=111 q=-0.0 size=   47360KiB time=00:00:13.44 bitrate=28867.1kbits/s speed=4.44x    frame=  400 fps=113 q=-0.0 size=   56320KiB time=00:00:16.00 bitrate=28835.9kbits/s speed=4.53x    frame=  464 fps=115 q=-0.0 size=   65280KiB time=00:00:18.56 bitrate=28813.3kbits/s speed= 4.6x    frame=  528 fps=116 q=-0.0 size=   74496KiB time=00:00:21.12 bitrate=28895.4kbits/s speed=4.65x    frame=  588 fps=117 q=-0.0 size=   83200KiB time=00:00:23.52 bitrate=28978.5kbits/s speed=4.66x    frame=  652 fps=118 q=-0.0 size=   92160KiB time=00:00:26.08 bitrate=28948.4kbits/s speed= 4.7x    frame=  713 fps=118 q=-0.0 size=  100864KiB time=00:00:28.52 bitrate=28971.9kbits/s speed=4.72x    frame=  777 fps=119 q=-0.0 size=  110080KiB time=00:00:31.08 bitrate=29014.7kbits/s speed=4.74x    frame=  839 fps=119 q=-0.0 size=  118784KiB time=00:00:33.56 bitrate=28995.2kbits/s speed=4.76x    frame=  899 fps=119 q=-0.0 size=  127232KiB time=00:00:35.96 bitrate=28984.6kbits/s speed=4.76x    frame=  961 fps=119 q=-0.0 size=  135936KiB time=00:00:38.44 bitrate=28969.5kbits/s speed=4.77x    frame= 1019 fps=119 q=-0.0 size=  143872KiB time=00:00:40.76 bitrate=28915.6kbits/s speed=4.76x    frame= 1080 fps=119 q=-0.0 size=  152576KiB time=00:00:43.20 bitrate=28932.9kbits/s speed=4.76x    frame= 1141 fps=119 q=-0.0 size=  161280KiB time=00:00:45.64 bitrate=28948.4kbits/s speed=4.76x    frame= 1205 fps=120 q=-0.0 size=  170496KiB time=00:00:48.20 bitrate=28977.3kbits/s speed=4.78x    frame= 1269 fps=120 q=-0.0 size=  179712KiB time=00:00:50.76 bitrate=29003.2kbits/s speed= 4.8x    frame= 1332 fps=120 q=-0.0 size=  188928KiB time=00:00:53.28 bitrate=29048.4kbits/s speed=4.81x    frame= 1391 fps=120 q=-0.0 size=  197376KiB time=00:00:55.64 bitrate=29060.1kbits/s speed= 4.8x    frame= 1454 fps=120 q=-0.0 size=  206336KiB time=00:00:58.16 bitrate=29063.0kbits/s speed=4.81x    frame= 1515 fps=120 q=-0.0 size=  215040KiB time=00:01:00.60 bitrate=29069.4kbits/s speed=4.81x    frame= 1572 fps=120 q=-0.0 size=  223232KiB time=00:01:02.92 bitrate=29064.2kbits/s speed= 4.8x    frame= 1637 fps=120 q=-0.0 size=  232704KiB time=00:01:05.48 bitrate=29112.9kbits/s speed=4.81x    frame= 1690 fps=120 q=-0.0 size=  240128KiB time=00:01:07.60 bitrate=29099.5kbits/s speed=4.79x    frame= 1753 fps=120 q=-0.0 size=  249088KiB time=00:01:10.12 bitrate=29100.5kbits/s speed= 4.8x    frame= 1812 fps=120 q=-0.0 size=  257792KiB time=00:01:12.48 bitrate=29136.8kbits/s speed= 4.8x    frame= 1873 fps=120 q=-0.0 size=  266496KiB time=00:01:14.92 bitrate=29139.6kbits/s speed= 4.8x    frame= 1926 fps=119 q=-0.0 size=  273920KiB time=00:01:17.04 bitrate=29127.1kbits/s speed=4.78x    frame= 1988 fps=120 q=-0.0 size=  282624KiB time=00:01:19.52 bitrate=29115.4kbits/s speed=4.78x    frame= 2052 fps=120 q=-0.0 size=  291840KiB time=00:01:22.08 bitrate=29127.1kbits/s speed=4.79x    frame= 2113 fps=120 q=-0.0 size=  300544KiB time=00:01:24.52 bitrate=29129.9kbits/s speed=4.79x    frame= 2175 fps=120 q=-0.0 size=  309504KiB time=00:01:27.00 bitrate=29143.2kbits/s speed= 4.8x    frame= 2239 fps=120 q=-0.0 size=  318720KiB time=00:01:29.56 bitrate=29153.1kbits/s speed=4.81x    frame= 2302 fps=120 q=-0.0 size=  327680KiB time=00:01:32.08 bitrate=29152.4kbits/s speed=4.81x    frame= 2361 fps=120 q=-0.0 size=  336128KiB time=00:01:34.44 bitrate=29156.7kbits/s speed=4.81x    frame= 2424 fps=120 q=-0.0 size=  345088KiB time=00:01:36.96 bitrate=29156.0kbits/s speed=4.81x    frame= 2489 fps=121 q=-0.0 size=  354304KiB time=00:01:39.56 bitrate=29152.9kbits/s speed=4.82x    frame= 2552 fps=121 q=-0.0 size=  363264KiB time=00:01:42.08 bitrate=29152.2kbits/s speed=4.82x    frame= 2614 fps=121 q=-0.0 size=  372224KiB time=00:01:44.56 bitrate=29162.8kbits/s speed=4.83x    frame= 2674 fps=121 q=-0.0 size=  380928KiB time=00:01:46.96 bitrate=29175.0kbits/s speed=4.82x    frame= 2735 fps=121 q=-0.0 size=  389632KiB time=00:01:49.40 bitrate=29176.1kbits/s speed=4.83x    frame= 2797 fps=121 q=-0.0 size=  398592KiB time=00:01:51.88 bitrate=29185.4kbits/s speed=4.83x    frame= 2858 fps=121 q=-0.0 size=  407552KiB time=00:01:54.32 bitrate=29204.6kbits/s speed=4.83x    frame= 2922 fps=121 q=-0.0 size=  416768KiB time=00:01:56.88 bitrate=29210.8kbits/s speed=4.83x    frame= 2982 fps=121 q=-0.0 size=  425984KiB time=00:01:59.28 bitrate=29256.0kbits/s speed=4.83x    frame= 3043 fps=121 q=-0.0 size=  434944KiB time=00:02:01.72 bitrate=29272.6kbits/s speed=4.83x    frame= 3105 fps=121 q=-0.0 size=  444416KiB time=00:02:04.20 bitrate=29312.9kbits/s speed=4.83x    frame= 3168 fps=121 q=-0.0 size=  453888KiB time=00:02:06.72 bitrate=29342.3kbits/s speed=4.84x    frame= 3226 fps=121 q=-0.0 size=  462592KiB time=00:02:09.04 bitrate=29367.3kbits/s speed=4.83x    frame= 3287 fps=121 q=-0.0 size=  471808KiB time=00:02:11.48 bitrate=29396.5kbits/s speed=4.83x    frame= 3346 fps=121 q=-0.0 size=  481024KiB time=00:02:13.84 bitrate=29442.2kbits/s speed=4.83x    frame= 3407 fps=121 q=-0.0 size=  490240KiB time=00:02:16.28 bitrate=29469.1kbits/s speed=4.83x    frame= 3461 fps=120 q=-0.0 size=  498432KiB time=00:02:18.44 bitrate=29494.0kbits/s speed=4.82x    frame= 3511 fps=120 q=-0.0 size=  505856KiB time=00:02:20.44 bitrate=29507.1kbits/s speed=4.81x    frame= 3567 fps=120 q=-0.0 size=  514304KiB time=00:02:22.68 bitrate=29528.9kbits/s speed= 4.8x    frame= 3626 fps=120 q=-0.0 size=  523264KiB time=00:02:25.04 bitrate=29554.5kbits/s speed= 4.8x    frame= 3687 fps=120 q=-0.0 size=  532736KiB time=00:02:27.48 bitrate=29591.6kbits/s speed= 4.8x    frame= 3742 fps=120 q=-0.0 size=  540928KiB time=00:02:29.68 bitrate=29605.0kbits/s speed=4.79x    frame= 3804 fps=120 q=-0.0 size=  550400KiB time=00:02:32.16 bitrate=29632.5kbits/s speed=4.79x    frame= 3861 fps=120 q=-0.0 size=  559104KiB time=00:02:34.44 bitrate=29656.7kbits/s speed=4.79x    frame= 3920 fps=120 q=-0.0 size=  567808KiB time=00:02:36.80 bitrate=29665.1kbits/s speed=4.79x    frame= 3972 fps=119 q=-0.0 size=  575488KiB time=00:02:38.88 bitrate=29672.7kbits/s speed=4.78x    frame= 4032 fps=119 q=-0.0 size=  584448KiB time=00:02:41.28 bitrate=29686.2kbits/s speed=4.78x    frame= 4093 fps=119 q=-0.0 size=  593664KiB time=00:02:43.72 bitrate=29705.0kbits/s speed=4.78x    frame= 4155 fps=120 q=-0.0 size=  603136KiB time=00:02:46.20 bitrate=29728.6kbits/s speed=4.78x    frame= 4210 fps=119 q=-0.0 size=  611328KiB time=00:02:48.40 bitrate=29738.7kbits/s speed=4.78x    frame= 4270 fps=119 q=-0.0 size=  620544KiB time=00:02:50.80 bitrate=29762.9kbits/s speed=4.78x    frame= 4327 fps=119 q=-0.0 size=  629248KiB time=00:02:53.08 bitrate=29782.8kbits/s speed=4.77x    frame= 4359 fps=119 q=-0.0 size=  634112KiB time=00:02:54.36 bitrate=29792.6kbits/s speed=4.74x    frame= 4400 fps=118 q=-0.0 size=  640256KiB time=00:02:56.00 bitrate=29801.0kbits/s speed=4.72x    frame= 4449 fps=118 q=-0.0 size=  647680KiB time=00:02:57.96 bitrate=29814.5kbits/s speed=4.71x    frame= 4492 fps=117 q=-0.0 size=  654080KiB time=00:02:59.68 bitrate=29820.9kbits/s speed=4.69x    frame= 4535 fps=117 q=-0.0 size=  660480KiB time=00:03:01.40 bitrate=29827.2kbits/s speed=4.68x    frame= 4583 fps=117 q=-0.0 size=  667904KiB time=00:03:03.32 bitrate=29846.6kbits/s speed=4.67x    frame= 4643 fps=117 q=-0.0 size=  676864KiB time=00:03:05.72 bitrate=29856.1kbits/s speed=4.67x    frame= 4707 fps=117 q=-0.0 size=  686592KiB time=00:03:08.28 bitrate=29873.4kbits/s speed=4.67x    frame= 4768 fps=117 q=-0.0 size=  695808KiB time=00:03:10.72 bitrate=29887.1kbits/s speed=4.67x    frame= 4831 fps=117 q=-0.0 size=  705536KiB time=00:03:13.24 bitrate=29909.7kbits/s speed=4.68x    frame= 4884 fps=117 q=-0.0 size=  713472KiB time=00:03:15.36 bitrate=29917.9kbits/s speed=4.67x    frame= 4943 fps=117 q=-0.0 size=  722432KiB time=00:03:17.72 bitrate=29932.0kbits/s speed=4.67x    frame= 5003 fps=117 q=-0.0 size=  731648KiB time=00:03:20.12 bitrate=29950.3kbits/s speed=4.67x    frame= 5065 fps=117 q=-0.0 size=  740608KiB time=00:03:22.64 bitrate=29940.1kbits/s speed=4.68x    frame= 5126 fps=117 q=-0.0 size=  749056KiB time=00:03:25.04 bitrate=29927.2kbits/s speed=4.68x    frame= 5184 fps=117 q=-0.0 size=  757248KiB time=00:03:27.36 bitrate=29916.0kbits/s speed=4.68x    frame= 5245 fps=117 q=-0.0 size=  765952KiB time=00:03:29.80 bitrate=29907.9kbits/s speed=4.68x    frame= 5306 fps=117 q=-0.0 size=  774912KiB time=00:03:32.24 bitrate=29909.9kbits/s speed=4.68x    frame= 5368 fps=117 q=-0.0 size=  783616KiB time=00:03:34.72 bitrate=29896.5kbits/s speed=4.68x    frame= 5429 fps=117 q=-0.0 size=  792576KiB time=00:03:37.16 bitrate=29898.6kbits/s speed=4.68x    frame= 5489 fps=117 q=-0.0 size=  801280KiB time=00:03:39.56 bitrate=29896.5kbits/s speed=4.69x    frame= 5551 fps=117 q=-0.0 size=  809984KiB time=00:03:42.04 bitrate=29883.8kbits/s speed=4.69x    frame= 5614 fps=117 q=-0.0 size=  819200KiB time=00:03:44.56 bitrate=29884.6kbits/s speed=4.69x    frame= 5676 fps=117 q=-0.0 size=  827904KiB time=00:03:47.04 bitrate=29872.2kbits/s speed=4.69x    frame= 5732 fps=117 q=-0.0 size=  836096KiB time=00:03:49.28 bitrate=29873.1kbits/s speed=4.69x    frame= 5791 fps=117 q=-0.0 size=  844544KiB time=00:03:51.64 bitrate=29867.5kbits/s speed=4.69x    frame= 5853 fps=117 q=-0.0 size=  853504KiB time=00:03:54.12 bitrate=29864.6kbits/s speed=4.69x    frame= 5914 fps=117 q=-0.0 size=  862208KiB time=00:03:56.56 bitrate=29858.0kbits/s speed=4.69x    frame= 5977 fps=117 q=-0.0 size=  871424KiB time=00:03:59.08 bitrate=29859.1kbits/s speed= 4.7x    frame= 6039 fps=117 q=-0.0 size=  880128KiB time=00:04:01.56 bitrate=29847.7kbits/s speed= 4.7x    frame= 6101 fps=118 q=-0.0 size=  888832KiB time=00:04:04.04 bitrate=29836.6kbits/s speed= 4.7x    frame= 6158 fps=118 q=-0.0 size=  897024KiB time=00:04:06.32 bitrate=29832.8kbits/s speed= 4.7x    frame= 6219 fps=118 q=-0.0 size=  905728KiB time=00:04:08.76 bitrate=29826.8kbits/s speed= 4.7x    frame= 6282 fps=118 q=-0.0 size=  914688KiB time=00:04:11.28 bitrate=29819.8kbits/s speed= 4.7x    frame= 6346 fps=118 q=-0.0 size=  923904KiB time=00:04:13.84 bitrate=29816.5kbits/s speed=4.71x    frame= 6410 fps=118 q=-0.0 size=  933120KiB time=00:04:16.40 bitrate=29813.3kbits/s speed=4.71x    frame= 6472 fps=118 q=-0.0 size=  942080KiB time=00:04:18.92 bitrate=29806.6kbits/s speed=4.71x    frame= 6537 fps=118 q=-0.0 size=  951296KiB time=00:04:21.48 bitrate=29803.5kbits/s speed=4.72x    frame= 6596 fps=118 q=-0.0 size=  959744KiB time=00:04:23.84 bitrate=29799.2kbits/s speed=4.72x    frame= 6660 fps=118 q=-0.0 size=  968960KiB time=00:04:26.40 bitrate=29796.2kbits/s speed=4.72x    frame= 6723 fps=118 q=-0.0 size=  978176KiB time=00:04:28.92 bitrate=29797.8kbits/s speed=4.72x    frame= 6787 fps=118 q=-0.0 size=  987136KiB time=00:04:31.48 bitrate=29787.2kbits/s speed=4.73x    frame= 6851 fps=118 q=-0.0 size=  996352KiB time=00:04:34.04 bitrate=29784.4kbits/s speed=4.73x    frame= 6914 fps=118 q=-0.0 size= 1005568KiB time=00:04:36.56 bitrate=29786.0kbits/s speed=4.73x    frame= 6960 fps=118 q=-0.0 size= 1012224KiB time=00:04:38.40 bitrate=29785.0kbits/s speed=4.72x    [out#0/mov @ 0x14a710100] video:1018442KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: 0.003183%
frame= 7002 fps=118 q=-0.0 Lsize= 1018475KiB time=00:04:40.08 bitrate=29789.1kbits/s speed=4.73x    
