2025-07-10 19:29:07,603 - parse_file - INFO - found blank line
2025-07-10 19:29:07,620 - __init__ - INFO - Will work in /var/folders/_0/vdr0drln62lfc7vfs2hll4gc0000gn/T/tmpustyp8ma
2025-07-10 19:29:07,632 - __init__ - INFO - latitudes 55.9849718 13.1100234
2025-07-10 19:29:07,632 - calcPolygonScaling - INFO -  lat and lon: 0.0041652 0.0108908
2025-07-10 19:29:07,632 - calcPolygonScaling - INFO - latscaling: 41054.451166810715 
2025-07-10 19:29:07,632 - calcPolygonScaling - INFO - lonscaling: 44073.89723436294 
2025-07-10 19:29:07,632 - calcPolygonScaling - INFO - track width x y 191 500
2025-07-10 19:29:07,657 - __init__ - INFO - found 1 laps
2025-07-10 19:29:07,657 - __init__ - INFO - laps: [83.652]
2025-07-10 19:29:07,657 - __init__ - INFO - general stats gathered
2025-07-10 19:29:07,707 - generate_images - INFO - starting worker 1 of 8
2025-07-10 19:29:07,708 - generate_images - INFO - starting worker 2 of 8
2025-07-10 19:29:07,708 - generate_images - INFO - starting worker 3 of 8
2025-07-10 19:29:07,708 - generate_images - INFO - starting worker 4 of 8
2025-07-10 19:29:07,708 - generate_images - INFO - starting worker 5 of 8
2025-07-10 19:29:07,708 - generate_images - INFO - starting worker 6 of 8
2025-07-10 19:29:07,708 - generate_images - INFO - starting worker 7 of 8
2025-07-10 19:29:07,708 - generate_images - INFO - starting worker 8 of 8
2025-07-10 19:29:07,708 - generate_images - INFO - all threads started
2025-07-10 19:29:07,711 - generate_images - INFO - all 7002 rows added to queue
2025-07-10 19:29:44,141 - generate_images - INFO - All images built
ffmpeg version 7.1.1 Copyright (c) 2000-2025 the FFmpeg developers
  built with Apple clang version 17.0.0 (clang-1700.0.13.3)
  configuration: --prefix=/opt/homebrew/Cellar/ffmpeg/7.1.1_3 --enable-shared --enable-pthreads --enable-version3 --cc=clang --host-cflags= --host-ldflags='-Wl,-ld_classic' --enable-ffplay --enable-gnutls --enable-gpl --enable-libaom --enable-libaribb24 --enable-libbluray --enable-libdav1d --enable-libharfbuzz --enable-libjxl --enable-libmp3lame --enable-libopus --enable-librav1e --enable-librist --enable-librubberband --enable-libsnappy --enable-libsrt --enable-libssh --enable-libsvtav1 --enable-libtesseract --enable-libtheora --enable-libvidstab --enable-libvmaf --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libxvid --enable-lzma --enable-libfontconfig --enable-libfreetype --enable-frei0r --enable-libass --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libspeex --enable-libsoxr --enable-libzmq --enable-libzimg --disable-libjack --disable-indev=jack --enable-videotoolbox --enable-audiotoolbox --enable-neon
  libavutil      59. 39.100 / 59. 39.100
  libavcodec     61. 19.101 / 61. 19.101
  libavformat    61.  7.100 / 61.  7.100
  libavdevice    61.  3.100 / 61.  3.100
  libavfilter    10.  4.100 / 10.  4.100
  libswscale      8.  3.100 /  8.  3.100
  libswresample   5.  3.100 /  5.  3.100
  libpostproc    58.  3.100 / 58.  3.100
Input #0, image2, from '/var/folders/_0/vdr0drln62lfc7vfs2hll4gc0000gn/T/tmpustyp8ma/*.png':
  Duration: 00:04:40.08, start: 0.000000, bitrate: N/A
  Stream #0:0: Video: png, rgba(pc, gbr/unknown/unknown), 1920x1080, 25 fps, 25 tbr, 25 tbn
Please use -q:a or -q:v, -qscale is ambiguous
Stream mapping:
  Stream #0:0 -> #0:0 (png (native) -> prores (prores_ks))
Press [q] to stop, [?] for help
[prores_ks @ 0x152f28150] Autoselected 4:4:4:4 profile because of the used input colorspace. It can be overridden through -profile option.
[prores_ks @ 0x152f28970] Autoselected 4:4:4:4 profile because of the used input colorspace. It can be overridden through -profile option.
[prores_ks @ 0x152f29190] Autoselected 4:4:4:4 profile because of the used input colorspace. It can be overridden through -profile option.
[prores_ks @ 0x152f299b0] Autoselected 4:4:4:4 profile because of the used input colorspace. It can be overridden through -profile option.
[prores_ks @ 0x152f2a1d0] Autoselected 4:4:4:4 profile because of the used input colorspace. It can be overridden through -profile option.
[prores_ks @ 0x132e06700] Autoselected 4:4:4:4 profile because of the used input colorspace. It can be overridden through -profile option.
[prores_ks @ 0x154105c30] Autoselected 4:4:4:4 profile because of the used input colorspace. It can be overridden through -profile option.
[prores_ks @ 0x152f2aeb0] Autoselected 4:4:4:4 profile because of the used input colorspace. It can be overridden through -profile option.
[prores_ks @ 0x154091f80] Autoselected 4:4:4:4 profile because of the used input colorspace. It can be overridden through -profile option.
Output #0, mov, to 'csv/RaceBox Track Sessionon 24-05-2025 14-00.csv.mov':
  Metadata:
    encoder         : Lavf61.7.100
  Stream #0:0: Video: prores (4444) (ap4h / 0x68347061), yuva444p10le(tv, progressive), 1920x1080, q=2-31, 200 kb/s, 25 fps, 12800 tbn
      Metadata:
        encoder         : Lavc61.19.101 prores_ks
frame=   49 fps=0.0 q=-0.0 size=    6656KiB time=00:00:01.96 bitrate=27819.5kbits/s speed=3.89x    frame=  102 fps=101 q=-0.0 size=   14336KiB time=00:00:04.08 bitrate=28784.5kbits/s speed=4.06x    frame=  159 fps=105 q=-0.0 size=   22272KiB time=00:00:06.36 bitrate=28687.5kbits/s speed=4.21x    frame=  223 fps=111 q=-0.0 size=   31488KiB time=00:00:08.92 bitrate=28918.2kbits/s speed=4.42x    frame=  286 fps=113 q=-0.0 size=   40192KiB time=00:00:11.44 bitrate=28780.9kbits/s speed=4.54x    frame=  350 fps=116 q=-0.0 size=   49152KiB time=00:00:14.00 bitrate=28761.0kbits/s speed=4.63x    frame=  414 fps=117 q=-0.0 size=   58368KiB time=00:00:16.56 bitrate=28873.8kbits/s speed= 4.7x    frame=  476 fps=118 q=-0.0 size=   67072KiB time=00:00:19.04 bitrate=28857.9kbits/s speed=4.73x    frame=  541 fps=119 q=-0.0 size=   76544KiB time=00:00:21.64 bitrate=28976.4kbits/s speed=4.78x    frame=  605 fps=120 q=-0.0 size=   85504KiB time=00:00:24.20 bitrate=28944.2kbits/s speed=4.81x    frame=  666 fps=120 q=-0.0 size=   94208KiB time=00:00:26.64 bitrate=28969.7kbits/s speed=4.81x    frame=  727 fps=120 q=-0.0 size=  102912KiB time=00:00:29.08 bitrate=28990.9kbits/s speed=4.81x    frame=  791 fps=121 q=-0.0 size=  111872KiB time=00:00:31.64 bitrate=28965.1kbits/s speed=4.83x    frame=  855 fps=121 q=-0.0 size=  121088KiB time=00:00:34.20 bitrate=29004.5kbits/s speed=4.85x    frame=  920 fps=122 q=-0.0 size=  130048KiB time=00:00:36.80 bitrate=28949.8kbits/s speed=4.87x    frame=  961 fps=119 q=-0.0 size=  135936KiB time=00:00:38.44 bitrate=28969.5kbits/s speed=4.77x    frame= 1012 fps=118 q=-0.0 size=  143104KiB time=00:00:40.48 bitrate=28960.2kbits/s speed=4.73x    frame= 1066 fps=118 q=-0.0 size=  150528KiB time=00:00:42.64 bitrate=28919.5kbits/s speed= 4.7x    frame= 1127 fps=118 q=-0.0 size=  159232KiB time=00:00:45.08 bitrate=28935.9kbits/s speed=4.71x    frame= 1185 fps=118 q=-0.0 size=  167680KiB time=00:00:47.40 bitrate=28979.6kbits/s speed= 4.7x    frame= 1249 fps=118 q=-0.0 size=  176896KiB time=00:00:49.96 bitrate=29005.9kbits/s speed=4.72x    frame= 1309 fps=118 q=-0.0 size=  185600KiB time=00:00:52.36 bitrate=29038.1kbits/s speed=4.72x    frame= 1372 fps=118 q=-0.0 size=  194560KiB time=00:00:54.88 bitrate=29042.2kbits/s speed=4.74x    frame= 1433 fps=119 q=-0.0 size=  203520KiB time=00:00:57.32 bitrate=29086.5kbits/s speed=4.74x    frame= 1492 fps=118 q=-0.0 size=  211712KiB time=00:00:59.68 bitrate=29060.7kbits/s speed=4.74x    frame= 1554 fps=119 q=-0.0 size=  220672KiB time=00:01:02.16 bitrate=29082.1kbits/s speed=4.75x    frame= 1616 fps=119 q=-0.0 size=  229632KiB time=00:01:04.64 bitrate=29101.9kbits/s speed=4.75x    frame= 1676 fps=119 q=-0.0 size=  238336KiB time=00:01:07.04 bitrate=29123.6kbits/s speed=4.75x    frame= 1733 fps=119 q=-0.0 size=  246272KiB time=00:01:09.32 bitrate=29103.6kbits/s speed=4.74x    frame= 1795 fps=119 q=-0.0 size=  255232KiB time=00:01:11.80 bitrate=29120.6kbits/s speed=4.75x    frame= 1855 fps=119 q=-0.0 size=  263936KiB time=00:01:14.20 bitrate=29139.7kbits/s speed=4.75x    frame= 1918 fps=119 q=-0.0 size=  272640KiB time=00:01:16.72 bitrate=29111.9kbits/s speed=4.76x    frame= 1980 fps=119 q=-0.0 size=  281344KiB time=00:01:19.20 bitrate=29100.6kbits/s speed=4.76x    frame= 2038 fps=119 q=-0.0 size=  289792KiB time=00:01:21.52 bitrate=29121.4kbits/s speed=4.76x    frame= 2100 fps=119 q=-0.0 size=  298752KiB time=00:01:24.00 bitrate=29135.4kbits/s speed=4.76x    frame= 2159 fps=119 q=-0.0 size=  307200KiB time=00:01:26.36 bitrate=29140.6kbits/s speed=4.76x    frame= 2219 fps=119 q=-0.0 size=  315904KiB time=00:01:28.76 bitrate=29156.0kbits/s speed=4.76x    frame= 2284 fps=119 q=-0.0 size=  325120KiB time=00:01:31.36 bitrate=29152.6kbits/s speed=4.77x    frame= 2346 fps=119 q=-0.0 size=  334080KiB time=00:01:33.84 bitrate=29164.4kbits/s speed=4.77x    frame= 2408 fps=119 q=-0.0 size=  342784KiB time=00:01:36.32 bitrate=29153.7kbits/s speed=4.78x    frame= 2470 fps=120 q=-0.0 size=  351488KiB time=00:01:38.80 bitrate=29143.6kbits/s speed=4.78x    frame= 2527 fps=119 q=-0.0 size=  359680KiB time=00:01:41.08 bitrate=29150.2kbits/s speed=4.78x    frame= 2591 fps=120 q=-0.0 size=  368896KiB time=00:01:43.64 bitrate=29158.6kbits/s speed=4.78x    frame= 2653 fps=120 q=-0.0 size=  377856KiB time=00:01:46.12 bitrate=29168.8kbits/s speed=4.79x    frame= 2713 fps=120 q=-0.0 size=  386560KiB time=00:01:48.52 bitrate=29180.8kbits/s speed=4.79x    frame= 2775 fps=120 q=-0.0 size=  395520KiB time=00:01:51.00 bitrate=29190.1kbits/s speed=4.79x    frame= 2834 fps=120 q=-0.0 size=  403968KiB time=00:01:53.36 bitrate=29192.9kbits/s speed=4.79x    frame= 2894 fps=120 q=-0.0 size=  412672KiB time=00:01:55.76 bitrate=29203.6kbits/s speed=4.79x    frame= 2956 fps=120 q=-0.0 size=  422144KiB time=00:01:58.24 bitrate=29247.3kbits/s speed=4.79x    frame= 3013 fps=120 q=-0.0 size=  430592KiB time=00:02:00.52 bitrate=29268.3kbits/s speed=4.78x    frame= 3074 fps=120 q=-0.0 size=  439552KiB time=00:02:02.96 bitrate=29284.4kbits/s speed=4.79x    frame= 3134 fps=120 q=-0.0 size=  448768KiB time=00:02:05.36 bitrate=29326.0kbits/s speed=4.78x    frame= 3186 fps=119 q=-0.0 size=  456448KiB time=00:02:07.44 bitrate=29341.0kbits/s speed=4.77x    frame= 3248 fps=119 q=-0.0 size=  465920KiB time=00:02:09.92 bitrate=29378.2kbits/s speed=4.78x    frame= 3310 fps=119 q=-0.0 size=  475392KiB time=00:02:12.40 bitrate=29414.0kbits/s speed=4.78x    frame= 3369 fps=119 q=-0.0 size=  484352KiB time=00:02:14.76 bitrate=29443.5kbits/s speed=4.78x    frame= 3429 fps=119 q=-0.0 size=  493568KiB time=00:02:17.16 bitrate=29478.8kbits/s speed=4.77x    frame= 3490 fps=119 q=-0.0 size=  502784KiB time=00:02:19.60 bitrate=29504.3kbits/s speed=4.78x    frame= 3550 fps=119 q=-0.0 size=  511744KiB time=00:02:22.00 bitrate=29522.6kbits/s speed=4.78x    frame= 3609 fps=119 q=-0.0 size=  520704KiB time=00:02:24.36 bitrate=29548.4kbits/s speed=4.77x    frame= 3670 fps=119 q=-0.0 size=  530176KiB time=00:02:26.80 bitrate=29585.8kbits/s speed=4.78x    frame= 3731 fps=119 q=-0.0 size=  539136KiB time=00:02:29.24 bitrate=29594.0kbits/s speed=4.78x    frame= 3791 fps=119 q=-0.0 size=  548352KiB time=00:02:31.64 bitrate=29623.4kbits/s speed=4.78x    frame= 3851 fps=119 q=-0.0 size=  557568KiB time=00:02:34.04 bitrate=29652.0kbits/s speed=4.78x    frame= 3912 fps=119 q=-0.0 size=  566528KiB time=00:02:36.48 bitrate=29658.7kbits/s speed=4.78x    frame= 3973 fps=119 q=-0.0 size=  575744KiB time=00:02:38.92 bitrate=29678.4kbits/s speed=4.78x    frame= 4033 fps=119 q=-0.0 size=  584704KiB time=00:02:41.32 bitrate=29691.9kbits/s speed=4.78x    frame= 4093 fps=119 q=-0.0 size=  593664KiB time=00:02:43.72 bitrate=29705.0kbits/s speed=4.78x    frame= 4155 fps=120 q=-0.0 size=  603136KiB time=00:02:46.20 bitrate=29728.6kbits/s speed=4.78x    frame= 4216 fps=120 q=-0.0 size=  612352KiB time=00:02:48.64 bitrate=29746.1kbits/s speed=4.78x    frame= 4277 fps=120 q=-0.0 size=  621568KiB time=00:02:51.08 bitrate=29763.2kbits/s speed=4.78x    frame= 4337 fps=120 q=-0.0 size=  630784KiB time=00:02:53.48 bitrate=29786.6kbits/s speed=4.78x    frame= 4398 fps=120 q=-0.0 size=  640000KiB time=00:02:55.92 bitrate=29802.6kbits/s speed=4.78x    frame= 4462 fps=120 q=-0.0 size=  649728KiB time=00:02:58.48 bitrate=29821.7kbits/s speed=4.79x    frame= 4522 fps=120 q=-0.0 size=  658688KiB time=00:03:00.88 bitrate=29831.8kbits/s speed=4.79x    frame= 4583 fps=120 q=-0.0 size=  667904KiB time=00:03:03.32 bitrate=29846.6kbits/s speed=4.79x    frame= 4643 fps=120 q=-0.0 size=  676864KiB time=00:03:05.72 bitrate=29856.1kbits/s speed=4.79x    frame= 4701 fps=120 q=-0.0 size=  685568KiB time=00:03:08.04 bitrate=29866.9kbits/s speed=4.78x    frame= 4752 fps=119 q=-0.0 size=  693248KiB time=00:03:10.08 bitrate=29877.4kbits/s speed=4.78x    frame= 4808 fps=119 q=-0.0 size=  701952KiB time=00:03:12.32 bitrate=29900.1kbits/s speed=4.77x    frame= 4868 fps=119 q=-0.0 size=  711168KiB time=00:03:14.72 bitrate=29919.3kbits/s speed=4.77x    frame= 4928 fps=119 q=-0.0 size=  720384KiB time=00:03:17.12 bitrate=29938.0kbits/s speed=4.77x    frame= 4991 fps=119 q=-0.0 size=  729856KiB time=00:03:19.64 bitrate=29948.8kbits/s speed=4.77x    frame= 5054 fps=119 q=-0.0 size=  739072KiB time=00:03:22.16 bitrate=29948.9kbits/s speed=4.78x    frame= 5102 fps=119 q=-0.0 size=  745728KiB time=00:03:24.08 bitrate=29934.4kbits/s speed=4.77x    frame= 5139 fps=119 q=-0.0 size=  751104KiB time=00:03:25.56 bitrate=29933.1kbits/s speed=4.74x    frame= 5183 fps=118 q=-0.0 size=  757248KiB time=00:03:27.32 bitrate=29921.7kbits/s speed=4.73x    frame= 5245 fps=118 q=-0.0 size=  765952KiB time=00:03:29.80 bitrate=29907.9kbits/s speed=4.73x    frame= 5298 fps=118 q=-0.0 size=  773632KiB time=00:03:31.92 bitrate=29905.6kbits/s speed=4.72x    frame= 5332 fps=118 q=-0.0 size=  778496KiB time=00:03:33.28 bitrate=29901.7kbits/s speed= 4.7x    frame= 5374 fps=117 q=-0.0 size=  784640KiB time=00:03:34.96 bitrate=29902.2kbits/s speed=4.69x    frame= 5424 fps=117 q=-0.0 size=  791808KiB time=00:03:36.96 bitrate=29897.2kbits/s speed=4.68x    frame= 5482 fps=117 q=-0.0 size=  800256KiB time=00:03:39.28 bitrate=29896.5kbits/s speed=4.68x    frame= 5546 fps=117 q=-0.0 size=  809472KiB time=00:03:41.84 bitrate=29891.8kbits/s speed=4.68x    frame= 5601 fps=117 q=-0.0 size=  817152KiB time=00:03:44.04 bitrate=29879.1kbits/s speed=4.68x    frame= 5661 fps=117 q=-0.0 size=  825856KiB time=00:03:46.44 bitrate=29877.3kbits/s speed=4.68x    frame= 5717 fps=117 q=-0.0 size=  833792KiB time=00:03:48.68 bitrate=29868.9kbits/s speed=4.68x    frame= 5777 fps=117 q=-0.0 size=  842752KiB time=00:03:51.08 bitrate=29876.3kbits/s speed=4.68x    frame= 5835 fps=117 q=-0.0 size=  850944KiB time=00:03:53.40 bitrate=29866.9kbits/s speed=4.68x    frame= 5881 fps=117 q=-0.0 size=  857344KiB time=00:03:55.24 bitrate=29856.2kbits/s speed=4.67x    frame= 5931 fps=117 q=-0.0 size=  864768KiB time=00:03:57.24 bitrate=29860.8kbits/s speed=4.66x    frame= 5978 fps=116 q=-0.0 size=  871424KiB time=00:03:59.12 bitrate=29854.1kbits/s speed=4.65x    frame= 6016 fps=116 q=-0.0 size=  876800KiB time=00:04:00.64 bitrate=29848.5kbits/s speed=4.64x    frame= 6056 fps=116 q=-0.0 size=  882432KiB time=00:04:02.24 bitrate=29841.8kbits/s speed=4.62x    frame= 6107 fps=115 q=-0.0 size=  889600KiB time=00:04:04.28 bitrate=29833.0kbits/s speed=4.61x    frame= 6161 fps=115 q=-0.0 size=  897536KiB time=00:04:06.44 bitrate=29835.3kbits/s speed=4.61x    frame= 6216 fps=115 q=-0.0 size=  905216KiB time=00:04:08.64 bitrate=29824.4kbits/s speed=4.61x    frame= 6268 fps=115 q=-0.0 size=  912896KiB time=00:04:10.72 bitrate=29827.9kbits/s speed=4.61x    frame= 6323 fps=115 q=-0.0 size=  920832KiB time=00:04:12.92 bitrate=29825.5kbits/s speed= 4.6x    frame= 6363 fps=115 q=-0.0 size=  926464KiB time=00:04:14.52 bitrate=29819.2kbits/s speed=4.59x    frame= 6421 fps=115 q=-0.0 size=  934656KiB time=00:04:16.84 bitrate=29811.2kbits/s speed=4.59x    frame= 6468 fps=115 q=-0.0 size=  941312KiB time=00:04:18.72 bitrate=29805.3kbits/s speed=4.58x    frame= 6511 fps=114 q=-0.0 size=  947712KiB time=00:04:20.44 bitrate=29809.8kbits/s speed=4.57x    frame= 6560 fps=114 q=-0.0 size=  954624KiB time=00:04:22.40 bitrate=29802.9kbits/s speed=4.57x    frame= 6614 fps=114 q=-0.0 size=  962304KiB time=00:04:24.56 bitrate=29797.4kbits/s speed=4.56x    frame= 6666 fps=114 q=-0.0 size=  969728KiB time=00:04:26.64 bitrate=29793.0kbits/s speed=4.56x    frame= 6720 fps=114 q=-0.0 size=  977664KiB time=00:04:28.80 bitrate=29795.5kbits/s speed=4.56x    frame= 6768 fps=114 q=-0.0 size=  984576KiB time=00:04:30.72 bitrate=29793.3kbits/s speed=4.55x    frame= 6823 fps=114 q=-0.0 size=  992256KiB time=00:04:32.92 bitrate=29783.7kbits/s speed=4.55x    frame= 6875 fps=114 q=-0.0 size=  999936KiB time=00:04:35.00 bitrate=29787.2kbits/s speed=4.55x    frame= 6915 fps=113 q=-0.0 size= 1005568KiB time=00:04:36.60 bitrate=29781.7kbits/s speed=4.54x    frame= 6974 fps=113 q=-0.0 size= 1014016KiB time=00:04:38.96 bitrate=29777.8kbits/s speed=4.54x    [out#0/mov @ 0x15408f9c0] video:1018442KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: 0.003183%
frame= 7002 fps=114 q=-0.0 Lsize= 1018475KiB time=00:04:40.08 bitrate=29789.1kbits/s speed=4.54x    
